# album

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hs/project/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/album/: BaseActivity.kt  BaseFragment.kt  Constant.kt  MyApplication.kt
app/src/main/java/hs/project/album/adapter/: AddBabyAdapter.kt  AlbumMonthAdapter.kt  SlideViewPagerAdapter.kt
app/src/main/java/hs/project/album/adapter/binding_adapter/: BindingConversion.kt
app/src/main/java/hs/project/album/data/: AddBabyData.kt  AddPhotoData.kt  AlbumMonth.kt  CreateAlbum.kt
app/src/main/java/hs/project/album/dialog/: AddBabyDialog.kt  CommonDialog.kt  CreateAlbumDialog.kt
app/src/main/java/hs/project/album/test/: Basic.kt  BasicClass.kt
app/src/main/java/hs/project/album/util/: Extensions.kt  PreferenceUtil.kt  WheelView.java
app/src/main/java/hs/project/album/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/hs/project/album/view/add/: AddImageDialog.kt
app/src/main/java/hs/project/album/view/album/: AlbumFrag.kt  AlbumView01Frag.kt  AlbumView02Frag.kt
app/src/main/java/hs/project/album/view/family/: FamilyFrag.kt
app/src/main/java/hs/project/album/view/setting/: SettingFrag.kt
app/src/main/java/hs/project/album/view/story/: StoryFrag.kt
app/src/main/java/hs/project/album/view/user/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/hs/project/album/viewmodel/: AddBabyVM.kt  UserAlbumVM.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: bg_indicator_active.xml  bg_round_01.xml  bg_round_02.xml  bg_round_03.xml  btn_basic_round.xml  btn_bg_selector_01.xml  btn_selector_text_color_01.xml  rectangle_bgwhite_corner_radius_all.xml  text_input_box_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_add_baby.xml  dialog_add_image.xml  dialog_common.xml  dialog_create_album.xml  fragment_album.xml  fragment_album_view_01.xml  fragment_album_view_02.xml  fragment_setting.xml  fragment_story.xml  item_add_baby.xml  item_album_menu.xml  item_slide_img.xml  item_spinner.xml  item_spinner_gender.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/hs/project/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
