// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        glide_version = "4.11.0"
        firebase_bom_version = "28.4.1"
        firebase_ui_auth_version = "7.2.0"
        gms_play_services_auth_version = "19.2.0"
        lottie_version = "4.1.0"
        primedatepicker_version = "3.4.0"
        primecalendar_version = "1.3.2"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}