<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frlayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:itemIconTint="@drawable/menu_selector_color_01"
                app:itemTextColor="@drawable/menu_selector_color_01"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white"
            android:backgroundTint="@color/color_6495ed"
            app:layout_anchor="@+id/bottom_nav_view"
            app:layout_anchorGravity="top|center_horizontal" />

        <include
            layout="@layout/loading"
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>