<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemSpinner"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:hint="@string/str_common_10"
    android:paddingStart="15dp"
    android:textColor="@color/black"
    android:background="@color/white"
    android:textColorHint="@color/color_808080"
    android:textSize="15dp" />


